# Hadoop variables
nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
# oozie values
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
# Workflow values
oozieProjectRoot=${nameNode}/user/maria_dev/oozieTest
appPath=${oozieProjectPath}
oozie.wf.application.path=${appPath}
inputDir=${nameNode}/tmp/hive/user.log
shellAction=shellAction.sh
emailToAddress=esparaquia@outlook.com
