ameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
oozieRoot=oozie
oozie.use.system.libpath=true
shellCmd=script.sh
oozie.wf.application.path=${nameNode}/user/${user.name}/${oozieRoot}/simple-shell
s